{
  "name": "Vacaciones 2026",
  "short_name": "Vacaciones",
  "description": "Itinerario familiar offline de vacaciones 2026.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f5f1",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
